{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStore2.0;User Id=sa;Password=123;Integrated Security=False;Persist Security Info=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "MySuperSecret72813634287"
  }
}
